TestsParams/View/AddChangeTest.xaml

<Window x:Class="TestsParams.View.AddChangeTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestsParams.View"
        xmlns:viewModel="clr-namespace:TestsParams.ViewModel"
        mc:Ignorable="d"
        Title="AddChangeTest" Height="400" Width="530">
    
    <Window.Resources>
        <DataTemplate x:Key="ParamTemplate">
            <local:ParamsView IsEnabled="True"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <local:TestView 
            Grid.Column="0" 
            Grid.Row="0" 
            IsEnabled="True"
            Width="250" 
            Margin="0,10,0,0"/>

        <ListView 
            Grid.Column="1" 
            Grid.Row="0" 
            ItemsSource="{Binding Parametrs}" 
            ItemTemplate="{StaticResource ParamTemplate}" 
            SelectedItem="{Binding SelectedParameter}"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <Button
                Height="30" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                Padding="3,0,3,0"
                Margin="5,0,5,0" 
                Content="{Binding ButtonName}" 
                Command="{Binding AddTestCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

            <Button 
                Width="100" 
                Height="30" 
                Margin="5,0,5,0" 
                Content="Add Parameter" 
                Command="{Binding AddParameteCommand}"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Button 
                Width="100" 
                Height="30" 
                Margin="5,0,5,0" 
                Content="Delete Parameter" 
                Command="{Binding DeleteParameterCommand}"/>

            <Button 
                Width="110" 
                Height="30" 
                Margin="5,0,5,0" 
                Content="Change Parameter" 
                Command="{Binding ChangeParameterCommand}"/>
        </StackPanel>


    </Grid>
</Window>
