TestsParams/View/ParamsView.xaml

<UserControl x:Class="TestsParams.View.ParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestsParams.View"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" ></Setter>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,5,5,0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border BorderThickness="0,0,0,2" Padding="0,0,0,5" BorderBrush="Black">
            <StackPanel Orientation="Vertical" IsEnabled="False">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название:" Margin="0,0,5,0"/>
                        <TextBox Text="{Binding ParameterName}" Height="25" Width="150"/>
                    </StackPanel>
                    <TextBlock Text="Значения: "/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Требуемое" Margin="0,0,5,0"/>
                        <TextBox Text="{Binding RequiredValue}" Width="145"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Измеренное" Margin="0,0,5,0"/>
                        <TextBox Text="{Binding MeasuredValue}" Width="135"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
