TestsParams/View/ParamsView.xaml

<UserControl x:Class="TestsParams.View.ParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestsParams.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Width" Value="160"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Border BorderThickness="0,0,0,2" BorderBrush="Black">
            <StackPanel Orientation="Vertical" Margin="0,10,0,5">
                <TextBlock Text="{Binding ParameterName}" Margin="0,0,0,0"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Требуемое значение" Margin="0,0,0,0"/>
                        <TextBox Text="{Binding Path=RequiredValue}" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Измеренное значение" Margin="0,0,0,0"/>
                        <TextBox Text="{Binding Path=MeasuredValue}" Margin="5,0,0,0"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
