TestsParams/MainWindow.xaml

<Window x:Class="TestsParams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestsParams"
        xmlns:ViewModel="clr-namespace:TestsParams.ViewModel"
        xmlns:view="clr-namespace:TestsParams.View"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="TestTemplate">
            <view:TestView/>
        </DataTemplate>

        <DataTemplate x:Key="ParamTemplate">
            <view:ParamsView/>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <ViewModel:ManageTestViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Tests}" ItemTemplate="{StaticResource TestTemplate}" SelectedItem="{Binding SelectedTest}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteTestCommand}"/>
                    <MenuItem Header="Change" Command="{Binding ChangeTestCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
        <ListView Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Parametrs}" ItemTemplate="{StaticResource ParamTemplate}"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Width="100" Height="30" Margin="5,5,0,0" Content="Add Test" Command="{Binding AddTestCommand}"/>
        </StackPanel>


    </Grid>
</Window>
